[core]
require-input=false

[output]
name=screen0
mode=1920x1080

[shell]
# background-image=/usr/share/backgrounds/gnome/Aqua.jpg
background-color=0xffdddddd
background-type=tile
clock-format=minutes
panel-color=0x90000000
locking=true
animation=zoom
startup-animation=fade

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/wpe/24x24/apps/webkit.png
path=/usr/local/bin/run-cog

[launcher]
icon=/usr/share/icons/Adwaita/24x24/actions/document-new.png
path=/usr/local/bin/cog-open

[launcher]
icon=/usr/share/icons/Adwaita/24x24/actions/view-refresh.png
path=/usr/bin/cogctl reload

[launcher]
icon=/usr/share/icons/Adwaita/24x24/actions/go-next-rtl.png
path=/usr/bin/cogctl previous

[launcher]
icon=/usr/share/icons/Adwaita/24x24/actions/go-next.png
path=/usr/bin/cogctl next

[launcher]
icon=/usr/share/icons/Adwaita/24x24/actions/system-search.png
path=/usr/local/bin/cog-remote-inspector-viewer

[launcher]
icon=/usr/share/icons/Adwaita/24x24/actions/application-exit.png
path=/usr/local/bin/stop-weston

